<!DOCTYPE html>
<!-- saved from url=(0061)https://preprod.adachikan.com/ethnic-wear-online-women/kurtis -->
<html lang="en" dir="ltr" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>html,body{height:100%;width:100%;} *{border:0;padding:0;margin:0;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}</style><style type="text/css" __jx__stylesheet_id="jcss_">


.meshim_widget_Widget {font-family:Verdana, Geneva, sans-serif;;font-family:Verdana, Geneva, sans-serif;;font-size:12px;;}
.meshim_widget_Widget textarea {font-family:Verdana, Geneva, sans-serif;;font-family:Verdana, Geneva, sans-serif;;font-size:12px;;}
.meshim_widget_Widget input {font-family:Verdana, Geneva, sans-serif;;font-family:Verdana, Geneva, sans-serif;;font-size:12px;;}
.meshim_widget_Widget button {font-family:Verdana, Geneva, sans-serif;;font-family:Verdana, Geneva, sans-serif;;font-size:12px;;}
.meshim_widget_Widget :lang(ja) * {font-weight:normal!important;font-style:normal!important;}
.meshim_widget_Widget :lang(ja) ::-webkit-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ja) :-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ja) ::-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ja) :-ms-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ja) .placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ko) * {font-weight:normal!important;font-style:normal!important;}
.meshim_widget_Widget :lang(ko) ::-webkit-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ko) :-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ko) ::-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ko) :-ms-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(ko) .placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_CN) * {font-weight:normal!important;font-style:normal!important;}
.meshim_widget_Widget :lang(zh_CN) ::-webkit-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_CN) :-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_CN) ::-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_CN) :-ms-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_CN) .placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_TW) * {font-weight:normal!important;font-style:normal!important;}
.meshim_widget_Widget :lang(zh_TW) ::-webkit-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_TW) :-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_TW) ::-moz-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_TW) :-ms-input-placeholder {font-style:normal!important;}
.meshim_widget_Widget :lang(zh_TW) .placeholder {font-style:normal!important;}
.meshim_widget_Widget.popout {position:absolute;top:0; left:0;width:100%; height:100%;}
.meshim_widget_Widget * {-webkit-tap-highlight-color:transparent;}
.meshim_widget_Widget input:focus {outline:none;}
.meshim_widget_Widget select:focus {outline:none;}
.meshim_widget_Widget textarea:focus {outline:none;}
.meshim_widget_Widget button:focus {outline:none;}
.meshim_widget_Widget img {-ms-interpolation-mode:bicubic;}
.meshim_widget_Widget input:-moz-placeholder {opacity:1;}
.meshim_widget_Widget input::-moz-placeholder {opacity:1;}
.meshim_widget_Widget textarea:-moz-placeholder {opacity:1;}
.meshim_widget_Widget textarea::-moz-placeholder {opacity:1;}
.meshim_widget_Widget input::-moz-focus-inner {padding:0;border:0;}
.meshim_widget_Widget button::-moz-focus-inner {padding:0;border:0;}
.meshim_widget_Widget table {font-size:100%;color:inherit;border-collapse:collapse;border-spacing:0;}




.meshim_widget_components_ChatWindow {position:relative;color:#666;;}
.meshim_widget_components_ChatWindow.popout {padding:0;margin:0 auto;width:100%; height:100%;max-width:650px;background:#FFF;;}
.meshim_widget_components_ChatWindow.mobile {max-width:none;width:100%;height:auto;min-height:100%;}
.meshim_widget_components_ChatWindow.tablet {max-width:mobileMaxWidthL;;}









.meshim_widget_widgets_ViewStack {width:100%; height:100%;}




.meshim_widget_components_chatWindow_MenuStack {width:100%; height:100%;}
.meshim_widget_components_chatWindow_MenuStack {overflow:visible;}
.meshim_widget_components_chatWindow_MenuStack.popout {position:absolute;}




.meshim_widget_components_chatWindow_MainStack {width:100%; height:100%;}
.meshim_widget_components_chatWindow_MainStack {overflow:hidden;box-shadow:0px 0px 3px 2px rgba(0,0,0,0.1);;}
.meshim_widget_components_chatWindow_MainStack.ms_br {border-top-left-radius:5px;; border-top-right-radius:5px;;}
.meshim_widget_components_chatWindow_MainStack.ms_bm {border-top-left-radius:5px;; border-top-right-radius:5px;;}
.meshim_widget_components_chatWindow_MainStack.ms_bl {border-top-left-radius:5px;; border-top-right-radius:5px;;}
.meshim_widget_components_chatWindow_MainStack.ms_tr {border-bottom-left-radius:5px;; border-bottom-right-radius:5px;;}
.meshim_widget_components_chatWindow_MainStack.ms_tm {border-bottom-left-radius:5px;; border-bottom-right-radius:5px;;}
.meshim_widget_components_chatWindow_MainStack.ms_tl {border-bottom-left-radius:5px;; border-bottom-right-radius:5px;;}
.meshim_widget_components_chatWindow_MainStack.popout {margin:0 auto;max-width:650px;min-width:240px;min-height:335px;height:100%;border-radius:0;}
.meshim_widget_components_chatWindow_MainStack.mobile {min-width:0; min-height:0;max-width:none;}






.meshim_widget_widgets_IconFont {font-family:zopim, "Segoe UI Symbol", "Arial Unicode MS", "Lucida Sans Unicode", sans-serif;speak:none;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;}
.meshim_widget_widgets_IconFont:focus {outline:none;}



.meshim_widget_components_chatButton_BubbleRenderer {position:relative;}
.meshim_widget_components_chatButton_BubbleRenderer .bubble_text_wrapper {position:relative;padding:10px 12px 26px;}
.meshim_widget_components_chatButton_BubbleRenderer .bubble_title {position:relative;z-index:1;font-size:14px;;font-weight:bold;color:chatBubbleTitleColor;;white-space:pre-wrap;}
.meshim_widget_components_chatButton_BubbleRenderer .bubble_text {position:relative;z-index:1;margin-top:5px;font-size:12px;font-style:italic;color:chatBubbleTextColor;;white-space:pre-wrap;}
.meshim_widget_components_chatButton_BubbleRenderer .close:hover {background:chatBubbleCloseHoverBg;;}
.meshim_widget_components_chatButton_BubbleRenderer .close {float:right;position:relative;top:-1px;left:5px;padding:6px 4px 2px;z-index:2;color:chatBubbleCloseColor;;text-shadow:chatBubbleCloseShadow;;border-radius:5px;;}
.meshim_widget_components_chatButton_BubbleRenderer.rtl .close {float:left;left:auto;right:5px;}



.meshim_widget_components_chatButton_Bubble {position:absolute;width:100%;top:0; left:0;cursor:pointer;}



.meshim_widget_widgets_Favicon .custom_icon {width:16px; height:16px;}
.meshim_widget_widgets_Favicon .default_icon.default_icon_online {line-height:20px;vertical-align:top;color:faviconOnlineColor;;}
.meshim_widget_widgets_Favicon .default_icon.default_icon_offline {line-height:18px;vertical-align:top;color:faviconOfflineColor;;}
.meshim_widget_widgets_Favicon .default_icon {font-size:16px;width:16px;display:inline-block;}
.meshim_widget_widgets_Favicon .dots_container {font-family:Arial;position:absolute;width:100%;text-align:center;font-size:20px;letter-spacing:-2px;top:-3px;left:-1px;line-height:24px;}
.meshim_widget_widgets_Favicon .dots {display:inline-block;width:12px;line-height:22px;text-align:left;color:#dc9f13;;color:#cd9200;;color:faviconDotsColor;;background:transparent;}



.meshim_widget_widgets_BorderOverlay {position:absolute;top:0; left:0;width:100%; height:100%;border-radius:inherit;}



.meshim_widget_components_chatButton_ButtonBar {position:relative;padding-left:36px;;overflow:hidden;}
.meshim_widget_components_chatButton_ButtonBar.is-rtl {padding-left:0;padding-right:36px;;}
.meshim_widget_components_chatButton_ButtonBar.unread .button_text {bottom:100%;}
.meshim_widget_components_chatButton_ButtonBar .blinds {width:100%; height:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.meshim_widget_components_chatButton_ButtonBar .favicon {position:absolute;height:100%;left:0;vertical-align:text-top;text-align:center;padding-top:8px;width:36px;;background:#cd9200;;color:#ffffff;;}
.meshim_widget_components_chatButton_ButtonBar.is-rtl .favicon {left:auto;right:0;}
.meshim_widget_components_chatButton_ButtonBar .button_text .status {font-weight:bold;;}
.meshim_widget_components_chatButton_ButtonBar .button_text {position:relative;overflow:hidden;vertical-align:text-top;width:100%;bottom:0;transition:bottom 0.3s ease-in-out;font-weight:bold;;line-height:30px;;padding-left:10px;;padding-right:10px;;}
.meshim_widget_components_chatButton_ButtonBar .border_overlay {border-width:0;;border-style:solid;;border-color:#808080;;}
.meshim_widget_components_chatButton_ButtonBar.is-rtl .button_text {padding-left:10px;;padding-right:10px;;}



.meshim_widget_components_chatButton_Button {margin:0 auto;position:absolute;bottom:0; left:0;}
.meshim_widget_components_chatButton_Button .button_bar {min-width:180px;; *width:180px;;max-width:300px;;height:30px;;color:#ffffff;;background:#dc9f13;;box-shadow:chatButtonShadow;;}
.meshim_widget_components_chatButton_Button {cursor:pointer;}
.meshim_widget_components_chatButton_Button * {cursor:pointer;}




.meshim_widget_components_ChatButton {*width:100%;}
.meshim_widget_components_ChatButton.bm {margin:0 auto;}
.meshim_widget_components_ChatButton.tm {margin:0 auto;}
.meshim_widget_components_ChatButton.br .button_bar {border-top-left-radius:5px;; border-top-right-radius:5px;;}
.meshim_widget_components_ChatButton.br .favicon {border-top-left-radius:5px;;}
.meshim_widget_components_ChatButton.br .rtl .favicon {border-top-left-radius:0;border-top-right-radius:5px;;}
.meshim_widget_components_ChatButton.bm .button_bar {border-top-left-radius:5px;; border-top-right-radius:5px;;}
.meshim_widget_components_ChatButton.bm .favicon {border-top-left-radius:5px;;}
.meshim_widget_components_ChatButton.bm .rtl .favicon {border-top-left-radius:0;border-top-right-radius:5px;;}
.meshim_widget_components_ChatButton.bl .button_bar {border-top-left-radius:5px;; border-top-right-radius:5px;;}
.meshim_widget_components_ChatButton.bl .favicon {border-top-left-radius:5px;;}
.meshim_widget_components_ChatButton.bl .rtl .favicon {border-top-left-radius:0;border-top-right-radius:5px;;}
.meshim_widget_components_ChatButton.tr .button_bar {border-bottom-left-radius:5px;; border-bottom-right-radius:5px;;}
.meshim_widget_components_ChatButton.tr .favicon {border-bottom-left-radius:5px;;}
.meshim_widget_components_ChatButton.tr .rtl .favicon {border-bottom-left-radius:0;border-bottom-right-radius:5px;;}
.meshim_widget_components_ChatButton.tm .button_bar {border-bottom-left-radius:5px;; border-bottom-right-radius:5px;;}
.meshim_widget_components_ChatButton.tm .favicon {border-bottom-left-radius:5px;;}
.meshim_widget_components_ChatButton.tm .rtl .favicon {border-bottom-left-radius:0;border-bottom-right-radius:5px;;}
.meshim_widget_components_ChatButton.tl .button_bar {border-bottom-left-radius:5px;; border-bottom-right-radius:5px;;}
.meshim_widget_components_ChatButton.tl .favicon {border-bottom-left-radius:5px;;}
.meshim_widget_components_ChatButton.tl .rtl .favicon {border-bottom-left-radius:0;border-bottom-right-radius:5px;;}</style><style class="meshim_widget_widgets_fontLoader_ZopimFont" __jx__id="___$_15" type="text/css">@font-face{font-family:'zopim';src:url('https://v2.zopim.com/widget/fonts/zopim.svg')format('svg'),url('https://v2.zopim.com/widget/fonts/zopim.woff')format('woff'),url('https://v2.zopim.com/widget/fonts/zopim.ttf')format('truetype');font-weight:normal;font-style:normal;}</style></head><body style="position: relative; overflow: hidden;"><div class="jx_ui_Widget" __jx__id="___$_12" style="position: absolute; inset: 0px; overflow: hidden; border: 0px; padding: 0px; background: transparent; cursor: pointer;"><div class="jx_ui_FullFrame meshim_widget_Widget" __jx__id="___$_13" style="inset: 0px; overflow: hidden; position: absolute;"><div class="jx_ui_Widget meshim_widget_components_ChatButton br" __jx__id="___$_14" style="display: inline-block;"><div class="meshim_widget_components_chatButton_Bubble bubble" __jx__id="___$_16 ___$_16" style="display: none;"><div class="meshim_widget_components_chatButton_BubbleRenderer ltr bubble_renderer" __jx__id="___$_17 ___$_17" style="visibility: hidden;"><canvas width="0" height="0" __jx__id="___$_17__bubble_vector ___$_17__bubble_vector" style="position: absolute;"></canvas><div class="jx_ui_Widget bubble_text_wrapper" __jx__id="___$_18"><div class="meshim_widget_widgets_IconFont icon_font close" __jx__id="___$_17__close ___$_17__close" title="Close" style="user-select: none;">✖</div><div class="jx_ui_Widget bubble_title" __jx__id="___$_17__bubble_title_container">Questions?</div><div class="jx_ui_Widget bubble_text" __jx__id="___$_17__bubble_text_container">Click here to chat with us</div></div></div></div><div class="meshim_widget_components_chatButton_Button ltr" __jx__id="___$_19 ___$_19" style=""><div class="meshim_widget_components_chatButton_ButtonBar button_bar" __jx__id="___$_19__button_bar ___$_19__button_bar"><div class="meshim_widget_widgets_Favicon favicon" __jx__id="___$_20 ___$_20"><img class="custom_icon jx_ui_Image" __jx__id="___$_20__image" style="display: none;"><div class="meshim_widget_widgets_IconFont icon_font default_icon default_icon_online" __jx__id="___$_20__icon ___$_20__icon" style="user-select: none;">💬</div><div class="dots_container jx_ui_Widget" __jx__id="___$_21"><div class="dots jx_ui_Widget" __jx__id="___$_20__dots" style="user-select: none; display: none;"></div></div></div><div class="button_text jx_ui_Widget" __jx__id="___$_22"><div class="blinds blinds_top jx_ui_Widget" __jx__id="___$_23"><label class="status jx_ui_Label" __jx__id="___$_19__button_bar__status_text_wrapper" style="user-select: none; display: none;"><label class="jx_ui_Label" __jx__id="___$_19__button_bar__status_text" style="user-select: none;">Online</label><label class="jx_ui_Label" __jx__id="___$_24" style="user-select: none;"> - </label></label><label class="greeting jx_ui_Label" __jx__id="___$_19__button_bar__greeting" style="user-select: none;">We're Here for You</label></div><div class="blinds blinds_bottom jx_ui_Widget" __jx__id="___$_25"><label class="jx_ui_Label" __jx__id="___$_19__button_bar__unread" style="user-select: none;">0 new messages</label></div></div><div class="border_overlay meshim_widget_widgets_BorderOverlay" __jx__id="___$_26 ___$_26"></div></div></div></div></div></div></body></html>